#%RAML 1.0 NamedExample
{
  "All_Customer_Data": [
    {
      "zip": null,
      "country": null,
      "allow_direct_debit": null,
      "address_verification_status": null,
      "city": null,
      "promotional_credits": null,
      "last_name": "Doe",
      "created_at": "2020-05-30T07:49:39",
      "customer_verification_status": null,
      "card_status": null,
      "street": null,
      "last_updated_at": "2020-05-30T07:49:39",
      "contact": "1234567890",
      "preffered_currency_code": null,
      "state": null,
      "customer_id": "CyVnJjRnFY24368",
      "state_code": null,
      "first_name": "John",
      "email": "john@test.com",
      "refundable_credits": null,
      "object": null
    },
    {
      "zip": null,
      "country": null,
      "allow_direct_debit": null,
      "address_verification_status": null,
      "city": null,
      "promotional_credits": null,
      "last_name": "Doe",
      "created_at": "2020-05-30T07:30:02",
      "customer_verification_status": null,
      "card_status": null,
      "street": null,
      "last_updated_at": "2020-05-30T07:30:02",
      "contact": "1234567890",
      "preffered_currency_code": null,
      "state": null,
      "customer_id": "CyVnJjRnFY3928",
      "state_code": null,
      "first_name": "John",
      "email": "john@test.com",
      "refundable_credits": null,
      "object": null
    },
    {
      "zip": null,
      "country": null,
      "allow_direct_debit": null,
      "address_verification_status": null,
      "city": null,
      "promotional_credits": null,
      "last_name": "Doe",
      "created_at": null,
      "customer_verification_status": null,
      "card_status": null,
      "street": null,
      "last_updated_at": null,
      "contact": "1234567890",
      "preffered_currency_code": null,
      "state": null,
      "customer_id": "CyVnJjRnFY80193",
      "state_code": null,
      "first_name": "John",
      "email": "john@test.com",
      "refundable_credits": null,
      "object": null
    }
  ]
}